DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=intranet
DB_USERNAME=root
DB_PASSWORD=

STRIPE_API_KEY=sk_test_51JufoqDOx3uLFoGurrcjLUA7bhhpcA9RI0e5ai1BA1fxxb9Xzqqsl8Kmlye6fnXzsn7diGYrbaIO9scTS31EofFA00MUZZ5Z9y